* {
	padding: 0;
	margin:0;
}
html {
	width: 100%;
	height: 100%;
}
body {
	font-family: '黑体';
	font-size: 14px;
	color: #fff;
	width: 100%;
	height: 100%;
	background: #000;
	
}
.swiper-container {
        width: 100%;
        height: 100%;
    }
.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.block {
	display: block;
}
.none {
	display: none;
}
.xz .bg-black {
	background: #000;
}
.xz {
	width: 100%;
	height: 100%;
	position: relative;
}
@media screen and (min-width: 767px) {
	.xz {
		width: 414px;
		height: 736px;
		margin: 0 auto;
		margin-top: 20px;
		opacity:0;
	}
}
.home{
	/*display:none;*/
	width: 100%;
	height: 100%;
	position: absolute;
	background: url(../img/base.jpg);
	background-size: contain;
	display: none;
}
.main {
	background: url(../img/base.jpg);
	background-size: contain;
}
.home{
	z-index: 10;
}
.main {
	display: none;
	/*display: block;*/
}
.home-wrap ,.light-wrap,.content-pos {
	width: 100%;
	height: 100%;
	position: relative;
}
.home-star ,.home-content{
	position: absolute;
	width: 100%;
	height: 100%;
}
.logo-animate {
	position: absolute;
	top:0;
	left:50%;
	transform: translateX(-50%);
}
.star-cirS {
	width:1px; 
	height: 1px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	margin:50% 0 0 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	background:#fff;
	box-shadow:inset 0 0 5px rgba(41, 55, 241,.1);
	-webkit-box-shadow:inset 0 0 5px rgba(41, 55, 241,.1);
}
.star-cir1 {
	animation: shaing1 800ms ease-out infinite alternate;
	-webkit-animation: shaing1 800ms ease-out infinite alternate;
}
@keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir1 {
	animation: shaing1 800ms ease-out infinite alternate;
	-webkit-animation: shaing1 800ms ease-out infinite alternate;
}
@keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir1 {
	animation: shaing1 800ms ease-out infinite alternate;
	-webkit-animation: shaing1 800ms ease-out infinite alternate;
}
@keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir1 {
	animation: shaing1 800ms ease-out infinite alternate;
	-webkit-animation: shaing1 800ms ease-out infinite alternate;
}
@keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir1 {
	animation: shaing1 800ms ease-out infinite alternate;
	-webkit-animation: shaing1 800ms ease-out infinite alternate;
}
@keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing1 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir2 {
	animation: shaing2 1200ms ease-out infinite alternate;
	-webkit-animation: shaing2 1200ms ease-out infinite alternate;
}
@keyframes shaing2 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing2 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir3 {
	animation: shaing3 1500ms ease-out infinite alternate;
	-webkit-animation: shaing3 1500ms ease-out infinite alternate;
}
@keyframes shaing3 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing3 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir4 {
	animation: shaing4 500ms ease-out infinite alternate;
	-webkit-animation: shaing4 500ms ease-out infinite alternate;
}
@keyframes shaing4 {
	100% {
		width: 2px;
		height: 2px;
	}
}
@-webkit-keyframes shaing4 {
	100% {
		width: 2px;
		height: 2px;
	}
}
.star-cir5 {
	animation: shaing1 500ms ease-out infinite alternate;
	-webkit-animation: shaing1 500ms ease-out infinite alternate;
}
.star-cir6 {
	animation: shaing2 500ms ease-out infinite alternate;
	-webkit-animation: shaing2 500ms ease-out infinite alternate;
}
.star-cir7 {
	animation: shaing3 500ms ease-out infinite alternate;
	-webkit-animation: shaing3 500ms ease-out infinite alternate;
}
.star-cir8 {
	animation: shaing4 500ms ease-out infinite alternate;
	-webkit-animation: shaing4 500ms ease-out infinite alternate;
}
.star-cir9 {
	animation: shaing1 500ms ease-out infinite alternate;
	-webkit-animation: shaing1 500ms ease-out infinite alternate;
}
.light {
	width:10px;
	height:10px;
	border-radius:50%;
	-webkit-border-radius:50%;
	position: absolute;
	background: rgba(0,0,255, 0.1);
	box-shadow: 0 0 100px rgba(41, 55, 241, .9);
	-webkit-box-shadow: 0 0 100px rgba(41, 55, 241, .9);
}
.star1 {
	top: 29px;
    left: 34px;
	animation: glow1 800ms ease-out infinite alternate;
	-webkit-animation: glow1 800ms ease-out infinite alternate;
}
@keyframes glow1 {  
    100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
@-webkit-keyframes glow1 {  
    100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star2 {
	top: 70px;
    right: 68px;
	animation: glow2 1200ms ease-out 0.3s infinite alternate;
	-webkit-animation: glow2 1200ms ease-out 0.3s infinite alternate;
}
@keyframes glow2 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
@-webkit-keyframes glow2 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star3 {
	top: 168px;
    right: 37px;
	-webkit-box-shadow: 0 0 1500px rgba(41, 55, 241, .9);
	animation: glow3 500ms ease-out 0.2s infinite alternate;
	-webkit-animation: glow3 1500ms ease-out 0.2s infinite alternate;
}
@keyframes glow3 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
@-webkit-keyframes glow3 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star4 {
	top: 245px;
    left: 67px;
	animation: glow4 500ms ease-out 0.4s infinite alternate;
	-webkit-animation: glow4 500ms ease-out 0.4s infinite alternate;
}
@keyframes glow4 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
@-webkit-keyframes glow4 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star5 {
	bottom: 286px;
    right: 90px;
	animation: glow5 800ms ease-out 0.4s infinite alternate;
	-webkit-animation: glow5 800ms ease-out 0.4s infinite alternate;
}
@keyframes glow5 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
@-webkit-keyframes glow5 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star6 {
    right: 15px;
    top: 344px;
	animation: glow6 1200ms ease-out  infinite alternate;
	-webkit-animation: glow6 1200ms ease-out  infinite alternate;
}
@keyframes glow6 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}@-webkit-keyframes glow6 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star7 {
	bottom: 8px;
    left: 8px;
	animation: glow7 1500ms ease-out 0.4s infinite alternate;
	-webkit-animation: glow7 1500ms ease-out 0.4s infinite alternate;
}
@keyframes glow7 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}@-webkit-keyframes glow7 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star8 {
	top: 334px;
    left: 40px;
	animation: glow8 500ms ease-out 0.4s infinite alternate;
	-webkit-animation: glow8 500ms ease-out 0.4s infinite alternate;
}
@keyframes glow8 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}@-webkit-keyframes glow8 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}
.star9 {
	top: 167px;
    left: 17px;
	animation: glow9 800ms ease-out 0.4s infinite alternate;
	-webkit-animation: glow9 800ms ease-out 0.4s infinite alternate;
}
@keyframes glow9 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}@-webkit-keyframes glow9 {
	100% {
        background: rgba(0,0,255, 0.4);
        box-shadow: 0 0 40px rgb(0,0,255),inset 0 0 5px rgba(41, 55, 241,.1), 0 2px 0 #000;
    }
}


.logo {
	position: absolute;
	/*top: 8%;*/
	left:50%;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
}
.logo img {
	width:100%;
}
.fingerprint-wrap {
	user-select: none;
	-webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
	-moz-user-select: none;
	z-index: 10;
}
.fingerprint-wrap ,.slider-set,.fingerprint-img{
	position: absolute;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.hold {
	position: absolute;
	top: 48%;
	left: 12%;
}
.hold img {
	width: 70%;
}
.slidepage {
	position: relative;
}
.name {
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
	text-align: center;
	opacity: 0;
}
.name img {
	width: 100%;
}
.inter {
	position: absolute;
	left:0;
    width: 100%;
    height: 75px;
    color: #fff;
}
.inter>p {
	line-height: 25px;
	text-align: center;
	font-size: 14px;
}
.next {
	bottom: 14px;
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
}
.ball-dia .ball-text>p {
	text-align: center;
}
.ball {
	position: absolute;
	width: 100%;
	height:100%;
}
.ball-in,.out,.qiu{
	position: absolute;
}
.ball-pos {
	position: relative;
	width:100%;
	height: 100%;
	border-radius: 50%;
}
.web {
	position: relative;
}
.out,.qiu {
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.ball-re {
	position: absolute;
	top: 11%;
    left: 7%;
}
.ball-re2 {
	position: absolute;
	top: 6%;
    left: 40%;
}
.ball-re3 {
	position: absolute;
	top: 19%;
    left: 67%;
}
.ball-re4 {
	position: absolute;
	top: 35%;
    left: 31%;
}
.ball-re5 {
	position: absolute;
	top: 46%;
    left: 68%;
}
.ball-re6 {
	position: absolute;
	top: 61%;
    left: 42%;
}
.ball-re7 {
	position: absolute;
	top: 65%;
    left: 10%;
}
.text {
	margin: 7px auto 0;
    width: 74px;
}
.text>p {
	text-align: left;
}
.ball-wrap {
	/*animation: ballR 1s linear infinite alternate;*/
	/*-webkit-animation: ballR 1s linear infinite alternate;*/
}
.rotate-ball1 {
	transform: rotateZ(-45deg);
	-webkit-transform: rotateZ(-45deg);
	animation: ballR 2.4s linear infinite alternate;
	-webkit-animation: ballR 2.4s linear infinite alternate;
}
.rotate-ball2 {
	transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	animation: ballR 2s linear infinite alternate;
	-webkit-animation: ballR 2s linear infinite alternate;
}
.rotate-ball3 {
	transform: rotateZ(80deg);
	-webkit-transform: rotateZ(80deg);
	animation: ballR 2.1s linear infinite alternate;
	-webkit-animation: ballR 2.1s linear infinite alternate;
}
.rotate-ball4 {
	transform: rotateZ(-50deg);
	-webkit-transform: rotateZ(-50deg);
	animation: ballR 1.7s linear infinite alternate;
	-webkit-animation: ballR 1.7s linear infinite alternate;
}
.rotate-ball5 {
	transform: rotateZ(40deg);
	-webkit-transform: rotateZ(40deg);
	animation: ballR 2.3s linear infinite alternate;
	-webkit-animation: ballR 2.3s linear infinite alternate;
}
.rotate-ball6 {
	transform: rotateZ(40deg);
	-webkit-transform: rotateZ(40deg);
	animation: ballR 2s linear infinite alternate;
	-webkit-animation: ballR 2s linear infinite alternate;
}
.rotate-ball7 {
	transform: rotateZ(40deg);
	-webkit-transform: rotateZ(40deg);
	animation: ballR 2.2s linear infinite alternate;
	-webkit-animation: ballR 2.2s linear infinite alternate;
}
@keyframes ballR {   
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}@-webkit-keyframes ballR {   
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}
.ball-in {
	/*transform: rotateZ(45deg);*/
	/*-webkit-transform: rotateZ(45deg);*/
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	top: 6%;
    left: 8%;
	/*animation: ballL 1s linear infinite alternate;*/
	/*-webkit-animation: ballL 1s linear infinite alternate;*/
}
.rotate-in1 {
	transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	animation: ballR 2.4s linear infinite alternate;
	-webkit-animation: ballR 2.4s linear infinite alternate;
}
.rotate-in2{
	transform: rotateZ(-45deg);
	-webkit-transform: rotateZ(-45deg);
	animation: ballR 2s linear infinite alternate;
	-webkit-animation: ballR 2s linear infinite alternate;
}
.rotate-in3 {
	transform: rotateZ(-80deg);
	-webkit-transform: rotateZ(-80deg);
	animation: ballR 2.1s linear infinite alternate;
	-webkit-animation: ballR 2.1s linear infinite alternate;
}
.rotate-in4 {
	transform: rotateZ(50deg);
	-webkit-transform: rotateZ(50deg);
	animation: ballR 1.7s linear infinite alternate;
	-webkit-animation: ballR 1.7s linear infinite alternate;
}
.rotate-in5 {
	transform: rotateZ(-40deg);
	-webkit-transform: rotateZ(-40deg);
	animation: ballR 2.3s linear infinite alternate;
	-webkit-animation: ballR 2.3s linear infinite alternate;
}
.rotate-in6 {
	transform: rotateZ(-40deg);
	-webkit-transform: rotateZ(-40deg);
	animation: ballR 2s linear infinite alternate;
	-webkit-animation: ballR 2s linear infinite alternate;
}
.rotate-in7 {
	transform: rotateZ(-40deg);
	-webkit-transform: rotateZ(-40deg);
	animation: ballR 2.2s linear infinite alternate;
	-webkit-animation: ballR 2.2s linear infinite alternate;
}
@keyframes ballL {   
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}
@-webkit-keyframes ballL {   
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}
.shi .gbiao {
	display: none;
}
.jihe,.tigong{
	display: none;
} 
.pop-wrap {
	position: relative;
}
.contect ,.erwei,.pop-cir,.address-img{
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
}
.erwei {
	width: 484px;
}
.kuang {
	position: absolute;
	left: 50%;
	top: 47%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	display: none;
	z-index: 10;
}
.close {
	position: absolute;
}
.pop-img-wrap {
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	-webkit-transform:translateX(-50%);
	border-radius: 50%;
    box-shadow:0 2px 15px rgba(222,219,219,0.1);
}
.pop-out {
	position: absolute;
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	animation: ballO 3s linear infinite alternate;
	-webkit-animation: ballO 3s linear infinite alternate;
}
.pop-in {
	position: absolute;
	transform: rotateZ(-90deg);
	-webkit-transform: rotateZ(-90deg);
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	animation: ballI 5s linear infinite alternate;
	-webkit-animation: ballI 5s linear infinite alternate;
}
@keyframes ballO {    
    100% {
        transform: rotateZ(-90deg);
        -webkit-transform: rotateZ(-90deg);
    }
}
@keyframes ballI {    
    100% {
        transform: rotateZ(90deg);
        -webkit-transform: rotateZ(90deg);
    }
}
@-webkit-keyframes ballO {    
    100% {
        transform: rotateZ(-90deg);
        -webkit-transform: rotateZ(-90deg);
    }
}
@-webkit-keyframes ballI {    
    100% {
        transform: rotateZ(90deg);
        -webkit-transform: rotateZ(90deg);
    }
}
.hand {
	position: absolute;
	/*top:0;
	left:0;*/
	/*display: none;*/
}
.cir-shaing {
	box-shadow: 0 0 20px #ccc;
}
.nocir-shaing {
	box-shadow: none;
}
.ball-re .cir-shaing {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow 1s linear 2;
	-webkit-animation: boxShadow 1s linear 2;
}
@keyframes boxShadow {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.ball-re2 .cir-shaing {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow2 1s linear 2;
	animation-delay:2s;
	-webkit-animation: boxShadow2 1s linear 2;
	-webkit-animation-delay:2s;
}
@keyframes boxShadow2 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow2 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.ball-re3 .cir-shaing {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow2 1s linear 2;
	animation-delay:4s;
	-webkit-animation: boxShadow2 1s linear 2;
	-webkit-animation-delay:4s;
}
@keyframes boxShadow2 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow2 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.ball-re4 .cir-shaing {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow3 1s linear 2;
	animation-delay:6s;
	-webkit-animation: boxShadow3 1s linear 2;
	-webkit-animation-delay:6s;
}
@keyframes boxShadow3 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow3 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.ball-re5 .cir-shaing  {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow4 1s linear 2;
	animation-delay:8s;
	-webkit-animation: boxShadow4 1s linear 2;
	-webkit-animation-delay:8s;
}
@keyframes boxShadow4 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow4 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.ball-re6 .cir-shaing  {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow5 1s linear 2;
	animation-delay:10s;
	-webkit-animation: boxShadow5 1s linear 2;
	-webkit-animation-delay:10s;
}
@keyframes boxShadow5 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow5 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.ball-re7 .cir-shaing  {
	box-shadow: 0 0 0 #fff;
	animation: boxShadow6 1s linear 2;
	animation-delay:12s;
	-webkit-animation: boxShadow6 1s linear 2;
	-webkit-animation-delay:12s;
}
@keyframes boxShadow6 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
@-webkit-keyframes boxShadow6 {    
    50% {
        box-shadow: 0 0 20px #fff;
    }
    100% {
        box-shadow: 0 0 0px #fff;
    }
}
.advantage,.advan-wrap {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.advan-wrap {
	width: 100%;
	height: 100%;
}
.advan-cir-wrap {
	position: relative;
	width: 100%;
	height: 100%;
}
.advan-cir1, .advan-cir2,.advan-cir3{
	position: absolute;
}
.advan-cir3 {
	left: 50%;
	transform: translateX(-50%);
}
.advan-cir1 {
	transform: rotate(100deg);
	transform-origin: 50% 50%;
	animation: advan1 5s linear infinite alternate;
	-webkit-animation: advan1 5s linear infinite alternate;
}
@keyframes advan1 {    
    100% {
        transform: rotate(-100deg);
    }
}
@-webkit-keyframes advan1 {    
    100% {
        -webkit-transform: rotate(-100deg);
    }
}
.advan-cir2 {
	transform: rotate(-100deg);
	transform-origin: 50% 50%;
	animation: advan2 5s linear infinite alternate;
	-webkit-animation: advan2 5s linear infinite alternate;
}
@keyframes advan2 {    
    100% {
        transform: rotate(100deg);
    }
}
@-webkit-keyframes advan2 {    
    100% {
        -webkit-transform: rotate(100deg);
    }
}
.swiper-pagination .swiper-pagination-bullet {
	width: 44px;
	height: 5px;
	border-radius: 5px;
	background: #0085fc;
	opacity: 0.58;
}
.advan-cir-wrap .swiper-container-horizontal>.swiper-pagination-bullets {
	bottom: 60px;
}
.advan-title {
	font-size: 32px;
}
.advan-text {
	font-size: 15px;
	line-height: 20px;
}
.advan-title1 {
	position: absolute;
    top: 77px;
    left: 66px;
}
.advan-title2 {
	position: absolute;
    top: 115px;
    right: 35px;
}
.advan-text1 {
	width: 72%;
    text-align: left;
    position: absolute;
    top: 168px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.advan-text2 {
	width: 72%;
    text-align: left;
    position: absolute;
    top: 168px;
    
}
.swiper-slide .advan-title3 {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.swiper-pagination .swiper-pagination-bullet-active{
	opacity: 1;
}
.advantage-container {
	border-radius: 50%;
}
.xz-animate {
	display: none;
}
.stick{
  width: 17%;
  height: 3px;
  background: white;
  display: inline-block;
  margin-left: -4.5%;
}
.stick:nth-child(1){
	margin-left: 3.5% !important;
}
.stick:nth-child(n) {
  transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  /* IE 9 */
  -webkit-transform: rotate(30deg);
  /* Safari and Chrome */
  -moz-transform: rotate(30deg);
  -webkit-animation: fall 2s infinite;
  -moz-animation: fall 2s infinite;
}

.stick:nth-child(2n) {
  transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  /* IE 9 */
  -webkit-transform: rotate(-30deg);
  /* Safari and Chrome */
  -moz-transform: rotate(-30deg);
  -webkit-animation: rise 2s infinite;
  -moz-animation: rise 2s infinite;
}

@-webkit-keyframes rise {
  50% {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    /* IE 9 */
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
  }
}
@-moz-keyframes rise {
  50% {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    /* IE 9 */
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
  }
}
@-o-keyframes rise {
  50% {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    /* IE 9 */
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
  }

  @keyframes rise {
    50% {
      transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      /* IE 9 */
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
    }
  }
}
@-webkit-keyframes fall {
  50% {
    transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    /* IE 9 */
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(30deg);
  }
}
@-moz-keyframes fall {
  50% {
    transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    /* IE 9 */
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
  }
}
@-o-keyframes fall {
  50% {
    transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    /* IE 9 */
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(30deg);
  }

  @keyframes fall {
    50% {
      transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      /* IE 9 */
      -webkit-transform: rotate(-30deg);
      -moz-transform: rotate(30deg);
    }
  }
}
.loading {
	width: 100%;
    height: 100%;
    background: #000;
}
.container {
	position: absolute;
    top: 50%;
    width: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);

}
.container h1 {
	margin-top: 27px;
    text-align: center;
}

