<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>xz-h5</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<body>
	<div class="xz">
		<div class="loading">
			<div id="container" class="container">
			    <div class="stick"></div>
			    <div class="stick"></div>
			    <div class="stick"></div>
			    <div class="stick"></div>
			    <div class="stick"></div>
			    <div class="stick"></div>				  
			    <h1>Loading...</h1>
			</div>
		</div>
		<div class="home">
			<div class="home-wrap">
				<div class="home-star">
					<div class="light-wrap">
						<div class="light star1">
							<div class="star-cir1 star-cirS"></div>
						</div>
						<div class="light star2">
							<div class="star-cir2 star-cirS"></div>
						</div>
						<div class="light star3">
							<div class="star-cir3 star-cirS"></div>
						</div>
						<div class="light star4">
							<div class="star-cir4 star-cirS"></div>
						</div>
						<div class="light star5">
							<div class="star-cir1 star-cirS"></div>
						</div>
						<div class="light star6">
							<div class="star-cir2 star-cirS"></div>
						</div>
						<div class="light star7">
							<div class="star-cir3 star-cirS"></div>
						</div>
						<div class="light star8">
							<div class="star-cir4 star-cirS"></div>
						</div>
						<div class="light star9">
							<div class="star-cir1 star-cirS"></div>
						</div>
					</div>
				</div>
				<div class="home-content">
					<div class="content-pos">
						<div class="logo"></div>
						<image src="img/figure.gif" class="fingerprint-img"></image>
						<div class="fingerprint-wrap"></div>
						<div class="hold"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-container main">
			<div class="home-star">
					<div class="light-wrap">
						<div class="light star1">
							<div class="star-cir1 star-cirS"></div>
						</div>
						<div class="light star2">
							<div class="star-cir2 star-cirS"></div>
						</div>
						<div class="light star3">
							<div class="star-cir3 star-cirS"></div>
						</div>
						<div class="light star4">
							<div class="star-cir4 star-cirS"></div>
						</div>
						<div class="light star5">
							<div class="star-cir5 star-cirS"></div>
						</div>
						<div class="light star6">
							<div class="star-cir6 star-cirS"></div>
						</div>
						<div class="light star7">
							<div class="star-cir7 star-cirS"></div>
						</div>
						<div class="light star8">
							<div class="star-cir8 star-cirS"></div>
						</div>
						<div class="light star9">
							<div class="star-cir9 star-cirS"></div>
						</div>
					</div>
				</div>
			<div class="swiper-wrapper mian-wrap">
				<div class="swiper-slide slidepage">
					<!-- <canvas id='cas' class="logo-animate">浏览器不支持canvas</canvas> -->
					<div>
						<img src="img/animate3.gif" class="xz-animate">
					</div>
					<div class="name" id="conName"></div>
					<div class="inter">
						<p class="shi"><span class="txtbox"></span><span class="gbiao">|</span></p>
						<p class="jihe"><span class="txtbox"></span><span class="gbiao">|</span></p>
						<p class="tigong"><span class="txtbox"></span><span class="gbiao">|</span></p>
					</div>
					<div class="next"></div>
				</div>
				<div class="swiper-slide slidepage">
					<div class="advantage"></div>
					<div class="advan-wrap">
						<div class="advan-cir-wrap">
							<div class="advan-cir1"></div>
							<div class="advan-cir2"></div>
							<div class="advan-cir3"></div>
							<div class="swiper-container advantage-container">
						        <div class="swiper-wrapper ">
						            <div class="swiper-slide ">
						            	<div class="advan-title advan-title1">互联网+</div>
						            	<div class="advan-title advan-title2">企业解决方案</div>
						            	<div class="advan-text advan-text1">
						            		专属的页面风格、特定的用户体验、个性的前端效果、人性化后台管理。
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="advan-title advan-title1">网络整合营销</div>
						            	<div class="advan-text advan-text2">
						            		优秀的策划师提供策划营销一站式服务、专业的SEO分析师对网站进行大批量的长尾关键词筛选、稳定的外链团队高效的提高网站排名。
						            	</div>
						            </div>
						            <div class="swiper-slide">
						            	<div class="advan-title advan-title3">活动传播</div>
						            	<div class="advan-text advan-text2">
						            		利用最好的资源、用心的服务，刻画品牌形象，使策划不再是虚无的纸上谈兵，赋予活动真正意义，给予企业鲜活且深入人心的品牌形象。
						            	</div>
						            </div>
						        </div>
						        <div class="swiper-pagination"></div>
						    </div>
						</div>
					</div>
					<div class="next"></div>
				</div>
				<div class="swiper-slide slidepage">
					<div class="ball web">
						<div class="ball-re ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball1"></div>
								<div class="ball-in rotate-in1"></div>
								<div class="out"></div>
								<div class="qiu qiu1"></div>
							</div>
							<div class="text">
								<p>WEB</p>
								<p>网站开发</p>
							</div>
						</div>
						<div class="ball-re2 ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball2"></div>
								<div class="ball-in rotate-in2"></div>
								<div class="out"></div>
								<div class="qiu qiu2"></div>
							</div>
							<div class="text">
								<p>WeChat</p>
								<p>开发</p>
							</div>
						</div>
						<div class="ball-re3 ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball3">
									
								</div>
								<div class="ball-in rotate-in3"></div>
								<div class="out"></div>
								<div class="qiu qiu3"></div>
							</div>
							<div class="text ball-text">
								<p>APP</p>
								<p>开发</p>
							</div>
						</div>
						<div class="ball-re4 ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball4">
									
								</div>
								<div class="ball-in rotate-in4"></div>
								<div class="out"></div>
								<div class="qiu qiu4"></div>
							</div>
							<div class="text">
								<p>应用</p>
								<p>系统开发</p>
							</div>
						</div>
						<div class="ball-re5 ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball5">
									
								</div>
								<div class="ball-in rotate-in5"></div>
								<div class="out"></div>
								<div class="qiu qiu5"></div>
							</div>
							<div class="text">
								<p>数据</p>
								<p>传播方案</p>
							</div>
						</div>
						<div class="ball-re6 ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball6"></div>
								<div class="ball-in rotate-in6"></div>
								<div class="out"></div>
								<div class="qiu qiu6"></div>
							</div>
							<div class="text">
								<p>运营</p>
								<p>解决方案</p>
							</div>
						</div>
						<div class="ball-re7 ball-dia">
							<div class="ball-pos">
								<div class="ball-wrap rotate-ball7">
									
								</div>
								<div class="ball-in rotate-in7"></div>
								<div class="out"></div>
								<div class="qiu qiu7"></div>
							</div>
							<div class="text ball-text">
								<p>线下</p>
								<p>活动</p>
							</div>
						</div>
						<div class="ball1-content1 kuang">
							<div class="pop-wrap">
								<div class="pop-img1 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<div class="ball1-content2 kuang">
							<div class="pop-wrap">
								<div class="pop-img2 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<div class="ball1-content3 kuang">
							<div class="pop-wrap">
								<div class="pop-img3 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<div class="ball1-content4 kuang">
							<div class="pop-wrap">
								<div class="pop-img4 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<div class="ball1-content5 kuang">
							<div class="pop-wrap">
								<div class="pop-img5 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<div class="ball1-content6 kuang">
							<div class="pop-wrap">
								<div class="pop-img6 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<div class="ball1-content7 kuang">
							<div class="pop-wrap">
								<div class="pop-img7 pop-img-wrap"></div>
								<div class="pop-cir"></div>
								<div class="pop-in"></div>
								<div class="pop-out"></div>
								<div class="close"></div>
							</div>
						</div>
						<!-- <div class="hand"></div> -->
						<div class="next"></div>
						
					</div>
				</div>
				<div class="swiper-slide slidepage">
					<div class="contect"></div>
					<div>
						<img src="img/er.png" class="erwei">
					</div>
					<div class="address-img"></div>
					<!-- <div class="hand"></div> -->
				</div>
				
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/swiper-3.4.2.jquery.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>