<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D陀螺仪旋转</title>
	<style>
		.camera {
			width: 200px;
			height: 200px;
			margin-left: 100px;
			perspective-origin: center center;
			-moz-perspective-origin: center center;
			-webkit-perspective-origin: center center;
			perspective: 500px;
			-moz-perspective: 500px;
			-webkit-perspective: 500px;

		}
		.space {
			position: relative;
			width: 100%;
			height: 100%;
			/*border: 1px dashed #000;*/
			transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
		}
		.space>div {
			position: absolute;
			width: 100px;
			height: 100px;
			font-size: 50px;
			text-align: center;
			line-height:100px;
			border: 1px solid #ccc;
		}
		.box1 {
			background:rgba(255,0,0 );
			transform: translate(50px ,50px);
		}
		.box2 {
			background: rgba(0,255,0);
			transform: translate(150px, 50px) rotateY(-90deg);
			transform-origin: left top;

		}
		.box3 {
			background: rgba(0,0,255);
			transform: translate(50px, 50px) translateZ(100px) rotateY(180deg);
			/*transform-origin: left top;*/
		}
		.box4 {
			background: rgba(255,255,0);
			transform: translate(-50px, 50px) rotateY(90deg);
			transform-origin: right top;
		}
		.box5 {
			background: rgba(255,0,255);
			transform: translate(50px, -50px) rotateX(-90deg);
			transform-origin: center bottom;
		}
		.box6 {
			background: rgba(0,255,255);
			transform: translate(50px, 150px) rotateX(90deg);
			transform-origin: center top;/
		}
	</style>
</head>
<body>
	<div class="camera">
		<div class="space" id="space">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box6">6</div>
		</div>
	</div>
	<div style="margin-top: 50px">
		<div id="alpha"></div>
		<div id="beta"></div>
		<div id="gamma"></div>
	</div>
	<script>
		var space = document.getElementById('space');
		console.log(space)
		var z = document.getElementById('alpha');
        var x = document.getElementById('beta');
        var y = document.getElementById('gamma');
        
		function init() {
			if(window.DeviceOrientationEvent) {
				window.addEventListener('deviceorientation',function(e){
					var alpha = Math.round(e.alpha);
					var beta = Math.round(e.beta);
					var gamma = Math.round(e.gamma);
					z.innerHTML = "alpha: " + alpha;
        			x.innerHTML = "beta: " + beta;
        			y.innerHTML = "gamma: " + gamma;
					// space.style.webkitTransform = 'rotateX('+beta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg)';
					space.style.transform = 'rotateX('+beta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg)';
					// space.style.mozTransform = 'rotateX('+beta+'deg) rotateY('+gamma+'deg) rotateZ('+alpha+'deg)';
				},false)
			}else {
				document.querySelector('body').innerHTML = '您的浏览器不支持'
			}

		}
		window.onload = function() {
			init()
		}
	</script>
</body>
</html>